Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ATmega-ELVIS\board.PcbDoc
Date     : 25.05.2020
Time     : 12:04:35

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad Y1-3(86.075mm,71.125mm) on Multi-Layer And Pad Y1-4(84.375mm,71.125mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad Y1-5(82.675mm,71.125mm) on Multi-Layer And Pad Y1-4(84.375mm,71.125mm) on Top Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Via (89.05mm,47.95mm) from Top Layer to Bottom Layer And Via (90.179mm,47.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm] / [Bottom Solder] Mask Sliver [0.126mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (77.1mm,77.425mm)(77.1mm,81.175mm) on Top Overlay And Pad R1-1(78.1mm,80.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (79.1mm,77.425mm)(79.1mm,81.175mm) on Top Overlay And Pad R1-1(78.1mm,80.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (77.1mm,81.175mm)(79.1mm,81.175mm) on Top Overlay And Pad R1-1(78.1mm,80.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (77.1mm,77.425mm)(77.1mm,81.175mm) on Top Overlay And Pad R1-2(78.1mm,78.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (79.1mm,77.425mm)(79.1mm,81.175mm) on Top Overlay And Pad R1-2(78.1mm,78.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (77.1mm,77.425mm)(79.1mm,77.425mm) on Top Overlay And Pad R1-2(78.1mm,78.375mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (75.325mm,72.3mm)(75.325mm,74.3mm) on Top Overlay And Pad C3-1(76.275mm,73.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (75.325mm,72.3mm)(79.075mm,72.3mm) on Top Overlay And Pad C3-1(76.275mm,73.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (75.325mm,74.3mm)(79.075mm,74.3mm) on Top Overlay And Pad C3-1(76.275mm,73.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.075mm,72.3mm)(79.075mm,74.3mm) on Top Overlay And Pad C3-2(78.125mm,73.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (75.325mm,72.3mm)(79.075mm,72.3mm) on Top Overlay And Pad C3-2(78.125mm,73.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (75.325mm,74.3mm)(79.075mm,74.3mm) on Top Overlay And Pad C3-2(78.125mm,73.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (67.513mm,39.921mm)(67.513mm,43.671mm) on Top Overlay And Pad R2-1(68.513mm,42.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.513mm,39.921mm)(69.513mm,43.671mm) on Top Overlay And Pad R2-1(68.513mm,42.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (67.513mm,43.671mm)(69.513mm,43.671mm) on Top Overlay And Pad R2-1(68.513mm,42.721mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (67.513mm,39.921mm)(67.513mm,43.671mm) on Top Overlay And Pad R2-2(68.513mm,40.871mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.513mm,39.921mm)(69.513mm,43.671mm) on Top Overlay And Pad R2-2(68.513mm,40.871mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (67.513mm,39.921mm)(69.513mm,39.921mm) on Top Overlay And Pad R2-2(68.513mm,40.871mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "+" (65.037mm,40.993mm) on Top Overlay And Pad C12-1(63.121mm,42.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.939mm,48.813mm)(65.313mm,43.439mm) on Top Overlay And Pad C12-1(63.121mm,42.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (56.687mm,45.561mm)(62.061mm,40.187mm) on Top Overlay And Pad C12-1(63.121mm,42.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.939mm,48.813mm)(65.313mm,43.439mm) on Top Overlay And Pad C12-2(58.879mm,46.621mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (56.687mm,45.561mm)(62.061mm,40.187mm) on Top Overlay And Pad C12-2(58.879mm,46.621mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (67.5mm,35.525mm)(67.5mm,39.275mm) on Top Overlay And Pad D2-1(68.5mm,38.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.5mm,35.525mm)(69.5mm,39.275mm) on Top Overlay And Pad D2-1(68.5mm,38.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (67.5mm,39.275mm)(69.5mm,39.275mm) on Top Overlay And Pad D2-1(68.5mm,38.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (67.5mm,35.525mm)(67.5mm,39.275mm) on Top Overlay And Pad D2-2(68.5mm,36.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.5mm,35.525mm)(69.5mm,39.275mm) on Top Overlay And Pad D2-2(68.5mm,36.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (67.5mm,35.525mm)(69.5mm,35.525mm) on Top Overlay And Pad D2-2(68.5mm,36.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (102.3mm,52.925mm)(102.3mm,56.675mm) on Bottom Overlay And Pad C4-1(103.3mm,53.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (104.3mm,52.925mm)(104.3mm,56.675mm) on Bottom Overlay And Pad C4-1(103.3mm,53.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (102.3mm,52.925mm)(104.3mm,52.925mm) on Bottom Overlay And Pad C4-1(103.3mm,53.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (102.3mm,52.925mm)(102.3mm,56.675mm) on Bottom Overlay And Pad C4-2(103.3mm,55.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (104.3mm,52.925mm)(104.3mm,56.675mm) on Bottom Overlay And Pad C4-2(103.3mm,55.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (102.3mm,56.675mm)(104.3mm,56.675mm) on Bottom Overlay And Pad C4-2(103.3mm,55.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (86.525mm,72.6mm)(86.525mm,76.35mm) on Bottom Overlay And Pad C11-1(87.525mm,75.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (88.525mm,72.6mm)(88.525mm,76.35mm) on Bottom Overlay And Pad C11-1(87.525mm,75.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.525mm,76.35mm)(88.525mm,76.35mm) on Bottom Overlay And Pad C11-1(87.525mm,75.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (86.525mm,72.6mm)(86.525mm,76.35mm) on Bottom Overlay And Pad C11-2(87.525mm,73.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (88.525mm,72.6mm)(88.525mm,76.35mm) on Bottom Overlay And Pad C11-2(87.525mm,73.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (86.525mm,72.6mm)(88.525mm,72.6mm) on Bottom Overlay And Pad C11-2(87.525mm,73.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (80.325mm,72.625mm)(80.325mm,76.375mm) on Bottom Overlay And Pad C10-1(81.325mm,75.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (82.325mm,72.625mm)(82.325mm,76.375mm) on Bottom Overlay And Pad C10-1(81.325mm,75.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (80.325mm,76.375mm)(82.325mm,76.375mm) on Bottom Overlay And Pad C10-1(81.325mm,75.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (80.325mm,72.625mm)(80.325mm,76.375mm) on Bottom Overlay And Pad C10-2(81.325mm,73.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (82.325mm,72.625mm)(82.325mm,76.375mm) on Bottom Overlay And Pad C10-2(81.325mm,73.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (80.325mm,72.625mm)(82.325mm,72.625mm) on Bottom Overlay And Pad C10-2(81.325mm,73.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (69.925mm,61.925mm)(69.925mm,63.925mm) on Bottom Overlay And Pad C9-1(70.875mm,62.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,61.925mm)(73.675mm,61.925mm) on Bottom Overlay And Pad C9-1(70.875mm,62.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,63.925mm)(73.675mm,63.925mm) on Bottom Overlay And Pad C9-1(70.875mm,62.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (73.675mm,61.925mm)(73.675mm,63.925mm) on Bottom Overlay And Pad C9-2(72.725mm,62.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,61.925mm)(73.675mm,61.925mm) on Bottom Overlay And Pad C9-2(72.725mm,62.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,63.925mm)(73.675mm,63.925mm) on Bottom Overlay And Pad C9-2(72.725mm,62.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.825mm,62.429mm)(143.825mm,64.429mm) on Bottom Overlay And Pad R3-2(142.875mm,63.429mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,62.429mm)(143.825mm,62.429mm) on Bottom Overlay And Pad R3-2(142.875mm,63.429mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,64.429mm)(143.825mm,64.429mm) on Bottom Overlay And Pad R3-2(142.875mm,63.429mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (140.075mm,62.429mm)(140.075mm,64.429mm) on Bottom Overlay And Pad R3-1(141.025mm,63.429mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,62.429mm)(143.825mm,62.429mm) on Bottom Overlay And Pad R3-1(141.025mm,63.429mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,64.429mm)(143.825mm,64.429mm) on Bottom Overlay And Pad R3-1(141.025mm,63.429mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.825mm,59.889mm)(143.825mm,61.889mm) on Bottom Overlay And Pad R4-2(142.875mm,60.889mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,59.889mm)(143.825mm,59.889mm) on Bottom Overlay And Pad R4-2(142.875mm,60.889mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,61.889mm)(143.825mm,61.889mm) on Bottom Overlay And Pad R4-2(142.875mm,60.889mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (140.075mm,59.889mm)(140.075mm,61.889mm) on Bottom Overlay And Pad R4-1(141.025mm,60.889mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,59.889mm)(143.825mm,59.889mm) on Bottom Overlay And Pad R4-1(141.025mm,60.889mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,61.889mm)(143.825mm,61.889mm) on Bottom Overlay And Pad R4-1(141.025mm,60.889mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.825mm,57.349mm)(143.825mm,59.349mm) on Bottom Overlay And Pad R5-2(142.875mm,58.349mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,57.349mm)(143.825mm,57.349mm) on Bottom Overlay And Pad R5-2(142.875mm,58.349mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,59.349mm)(143.825mm,59.349mm) on Bottom Overlay And Pad R5-2(142.875mm,58.349mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (140.075mm,57.349mm)(140.075mm,59.349mm) on Bottom Overlay And Pad R5-1(141.025mm,58.349mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,57.349mm)(143.825mm,57.349mm) on Bottom Overlay And Pad R5-1(141.025mm,58.349mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,59.349mm)(143.825mm,59.349mm) on Bottom Overlay And Pad R5-1(141.025mm,58.349mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.825mm,52.269mm)(143.825mm,54.269mm) on Bottom Overlay And Pad R6-2(142.875mm,53.269mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,52.269mm)(143.825mm,52.269mm) on Bottom Overlay And Pad R6-2(142.875mm,53.269mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,54.269mm)(143.825mm,54.269mm) on Bottom Overlay And Pad R6-2(142.875mm,53.269mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (140.075mm,52.269mm)(140.075mm,54.269mm) on Bottom Overlay And Pad R6-1(141.025mm,53.269mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,52.269mm)(143.825mm,52.269mm) on Bottom Overlay And Pad R6-1(141.025mm,53.269mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (140.075mm,54.269mm)(143.825mm,54.269mm) on Bottom Overlay And Pad R6-1(141.025mm,53.269mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (96.525mm,63.3mm)(96.525mm,65.3mm) on Bottom Overlay And Pad C1-1(97.475mm,64.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (96.525mm,63.3mm)(100.275mm,63.3mm) on Bottom Overlay And Pad C1-1(97.475mm,64.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (96.525mm,65.3mm)(100.275mm,65.3mm) on Bottom Overlay And Pad C1-1(97.475mm,64.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (100.275mm,63.3mm)(100.275mm,65.3mm) on Bottom Overlay And Pad C1-2(99.325mm,64.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (96.525mm,63.3mm)(100.275mm,63.3mm) on Bottom Overlay And Pad C1-2(99.325mm,64.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (96.525mm,65.3mm)(100.275mm,65.3mm) on Bottom Overlay And Pad C1-2(99.325mm,64.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (102.2mm,61.325mm)(102.2mm,65.075mm) on Bottom Overlay And Pad C6-1(103.2mm,64.125mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (104.2mm,61.325mm)(104.2mm,65.075mm) on Bottom Overlay And Pad C6-1(103.2mm,64.125mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (102.2mm,65.075mm)(104.2mm,65.075mm) on Bottom Overlay And Pad C6-1(103.2mm,64.125mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (102.2mm,61.325mm)(102.2mm,65.075mm) on Bottom Overlay And Pad C6-2(103.2mm,62.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (104.2mm,61.325mm)(104.2mm,65.075mm) on Bottom Overlay And Pad C6-2(103.2mm,62.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (102.2mm,61.325mm)(104.2mm,61.325mm) on Bottom Overlay And Pad C6-2(103.2mm,62.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.4mm,59.125mm)(93.4mm,59.125mm) on Bottom Overlay And Pad C2-1(92.4mm,60.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (91.4mm,59.125mm)(91.4mm,62.875mm) on Bottom Overlay And Pad C2-1(92.4mm,60.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.4mm,59.125mm)(93.4mm,62.875mm) on Bottom Overlay And Pad C2-1(92.4mm,60.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.4mm,62.875mm)(93.4mm,62.875mm) on Bottom Overlay And Pad C2-2(92.4mm,61.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (91.4mm,59.125mm)(91.4mm,62.875mm) on Bottom Overlay And Pad C2-2(92.4mm,61.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (93.4mm,59.125mm)(93.4mm,62.875mm) on Bottom Overlay And Pad C2-2(92.4mm,61.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (95.125mm,52.2mm)(95.125mm,54.2mm) on Bottom Overlay And Pad C5-1(96.075mm,53.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (95.125mm,52.2mm)(98.875mm,52.2mm) on Bottom Overlay And Pad C5-1(96.075mm,53.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (95.125mm,54.2mm)(98.875mm,54.2mm) on Bottom Overlay And Pad C5-1(96.075mm,53.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (98.875mm,52.2mm)(98.875mm,54.2mm) on Bottom Overlay And Pad C5-2(97.925mm,53.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (95.125mm,52.2mm)(98.875mm,52.2mm) on Bottom Overlay And Pad C5-2(97.925mm,53.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (95.125mm,54.2mm)(98.875mm,54.2mm) on Bottom Overlay And Pad C5-2(97.925mm,53.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (69.925mm,57.225mm)(69.925mm,59.225mm) on Bottom Overlay And Pad C8-1(70.875mm,58.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,57.225mm)(73.675mm,57.225mm) on Bottom Overlay And Pad C8-1(70.875mm,58.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,59.225mm)(73.675mm,59.225mm) on Bottom Overlay And Pad C8-1(70.875mm,58.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (73.675mm,57.225mm)(73.675mm,59.225mm) on Bottom Overlay And Pad C8-2(72.725mm,58.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,57.225mm)(73.675mm,57.225mm) on Bottom Overlay And Pad C8-2(72.725mm,58.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (69.925mm,59.225mm)(73.675mm,59.225mm) on Bottom Overlay And Pad C8-2(72.725mm,58.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.439mm,76.187mm)(64.813mm,81.561mm) on Bottom Overlay And Pad C7-2(58.379mm,78.379mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (56.187mm,79.439mm)(61.561mm,84.813mm) on Bottom Overlay And Pad C7-2(58.379mm,78.379mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "+" (64.537mm,84.007mm) on Bottom Overlay And Pad C7-1(62.621mm,82.621mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (59.439mm,76.187mm)(64.813mm,81.561mm) on Bottom Overlay And Pad C7-1(62.621mm,82.621mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (56.187mm,79.439mm)(61.561mm,84.813mm) on Bottom Overlay And Pad C7-1(62.621mm,82.621mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
Rule Violations :112

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "C8" (73.511mm,60.099mm) on Bottom Overlay And Track (69.925mm,61.925mm)(73.675mm,61.925mm) on Bottom Overlay Silk Text to Silk Clearance [0.076mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('osc32'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('XTAL'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:08